<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actividad7_general"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007700"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/imgnext" />

    <ImageView
        android:id="@+id/actividad7_fondoImagen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="1.0"
        app:layout_constraintDimensionRatio="H,4:5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondopuzzle_verde" />

    <!-- Barras de solucion correcta -->
    <View
        android:id="@+id/actividad7_barra_nursery"
        android:layout_width="35mm"
        android:layout_height="6mm"
        android:alpha="1"
        android:background="@drawable/rounded_edges"
        app:layout_constraintBottom_toBottomOf="@+id/actividad7_fondoImagen"
        app:layout_constraintEnd_toEndOf="@id/actividad7_fondoImagen"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@id/actividad7_fondoImagen"
        app:layout_constraintTop_toTopOf="@id/actividad7_fondoImagen"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actividad7_barra_achucarro"
        android:layout_width="30dp"
        android:layout_height="303dp"
        android:alpha="1"
        android:background="@drawable/rounded_edges"
        app:layout_constraintBottom_toBottomOf="@+id/actividad7_fondoImagen"
        app:layout_constraintEnd_toEndOf="@id/actividad7_fondoImagen"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="@id/actividad7_fondoImagen"
        app:layout_constraintTop_toTopOf="@id/actividad7_fondoImagen"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actividad7_barra_guk"
        android:layout_width="33dp"
        android:layout_height="151dp"
        android:alpha="1"
        android:background="@drawable/rounded_edges"
        app:layout_constraintBottom_toBottomOf="@+id/actividad7_fondoImagen"
        app:layout_constraintEnd_toEndOf="@id/actividad7_fondoImagen"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="@id/actividad7_fondoImagen"
        app:layout_constraintTop_toTopOf="@id/actividad7_fondoImagen"
        app:layout_constraintVertical_bias="0.409"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actividad7_barra_ingelesa"
        android:layout_width="217dp"
        android:layout_height="31dp"
        android:alpha="1"
        android:background="@drawable/rounded_edges"
        app:layout_constraintBottom_toBottomOf="@+id/actividad7_fondoImagen"
        app:layout_constraintEnd_toEndOf="@id/actividad7_fondoImagen"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="@id/actividad7_fondoImagen"
        app:layout_constraintTop_toTopOf="@id/actividad7_fondoImagen"
        app:layout_constraintVertical_bias="0.932"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actividad7_barra_amurrio"
        android:layout_width="268dp"
        android:layout_height="33dp"
        android:alpha="1"
        android:background="@drawable/rounded_edges"
        app:layout_constraintBottom_toBottomOf="@+id/actividad7_fondoImagen"
        app:layout_constraintEnd_toEndOf="@id/actividad7_fondoImagen"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="@id/actividad7_fondoImagen"
        app:layout_constraintTop_toTopOf="@id/actividad7_fondoImagen"
        app:layout_constraintVertical_bias="0.763"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/actividad7_barra_smith"
        android:layout_width="25mm"
        android:layout_height="6mm"
        android:alpha="1"
        android:background="@drawable/rounded_edges"
        app:layout_constraintBottom_toBottomOf="@+id/actividad7_fondoImagen"
        app:layout_constraintEnd_toEndOf="@id/actividad7_fondoImagen"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@id/actividad7_fondoImagen"
        app:layout_constraintTop_toTopOf="@id/actividad7_fondoImagen"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <!-- Linear Layouts -->
    <LinearLayout
        android:id="@+id/actividad7_layout_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/actividad7_letras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/actividad7_layout_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actividad7_layout_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actividad7_grid_soluciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="4"
            android:background="@drawable/fondo_palabras_sopa_de_letras"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/actividad7_ayuda_kultura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/actividad7_palabra_1"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actividad7_ayuda_iguarrako"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/actividad7_palabra_2"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actividad7_ayuda_guk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/actividad7_palabra_3"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/actividad7_ayuda_ondarea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/actividad7_palabra_5"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actividad7_ayuda_amurrio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/actividad7_palabra_6"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actividad7_ayuda_refor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/actividad7_palabra_7"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>