<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Desberdintasunabilatu_4_argazki1">


    <ImageView
        android:id="@+id/argazkia1"
        android:layout_width="596dp"
        android:layout_height="233dp"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"

        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/desberdintasunabilatu_argazki1"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/hurre_argazki1"
        android:layout_width="63dp"
        android:layout_height="48dp"

        android:layout_marginStart="447dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/argazkia1"
        app:srcCompat="@drawable/img_next" />

</android.support.constraint.ConstraintLayout>