<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idContenido"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/butAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/josefin_slab_bold"
        android:text="@string/butAct"
        android:visibility="invisible"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="777dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:layout_constraintVertical_bias="0.337"
        mapbox:mapbox_cameraTargetLat="43.263611"
        mapbox:mapbox_cameraTargetLng="-2.907519"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10">

    </com.mapbox.mapboxsdk.maps.MapView>

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="602dp"
        android:layout_height="73dp"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:srcCompat="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/butsig"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/btnNext"
        android:src="@drawable/img_next"
        android:text="@string/sig"
        android:visibility="invisible"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/butprev"
        android:layout_width="52dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/prev"
        android:src="@drawable/img_atzera"
        android:text="@string/prev"
        android:visibility="invisible"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTextdistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/josefin_slab_bold"
        android:text="@string/textodistancia"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTextdestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/josefin_slab_bold"
        android:text="@string/textodestino"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="@+id/fondo" />

    <ImageButton
        android:id="@+id/butCent"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@string/btnNext"
        android:scaleType="fitXY"
        android:src="@drawable/iconcenter"
        android:text="@string/sig"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="horizontal"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/marcador1"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            mapbox:layout_constraintHorizontal_bias="1.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@drawable/rojo" />

        <ImageView
            android:id="@+id/marcador2"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            mapbox:layout_constraintHorizontal_bias="1.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@drawable/rojo" />

        <ImageView
            android:id="@+id/marcador3"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            mapbox:layout_constraintHorizontal_bias="1.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@drawable/rojo" />

        <ImageView
            android:id="@+id/marcador4"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            mapbox:layout_constraintHorizontal_bias="1.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@drawable/rojo" />

        <ImageView
            android:id="@+id/marcador5"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            mapbox:layout_constraintHorizontal_bias="1.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@drawable/rojo" />

        <ImageView
            android:id="@+id/marcador6"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            mapbox:layout_constraintHorizontal_bias="1.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@drawable/rojo" />

        <ImageView
            android:id="@+id/marcador7"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:visibility="invisible"
            mapbox:layout_constraintHorizontal_bias="1.0"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:srcCompat="@drawable/rojo" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
